<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>https://petstore.swagger.io</title>
<style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }

                    .methods {
                        background-color: #ffffff;
                        padding: 1em;
                    }

                    pre {
                        border: dashed 1px;
                        border-color: #999999;
                        margin-left: 7px;
                        padding: 0.5em;
                        line-height: 150%;
                        font-family: monospace;
                        font-size: 12px;
                        color: #000;
                    }

                    a:link {
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    a:visited {
                        color: #333333;
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                    }

                    h1 {
                        margin: 0px 5px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 18.0pt;
                        font-weight: bold;
                    }

                    h2 {
                        margin: 0px 0px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 14.0pt;
                        font-weight: bold;
                    }

                    h3 {
                        margin: 10px 0px 5px;
                        font-weight: bold;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #00cc33;
                    }

                    h4 {
                        margin: 0em;
                        padding: 0em;
                    }

                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }

                    dd {
                        margin-left: 1em;
                    }

                    tt {
                        font-size: 1.2em;
                    }

                    table {
                        margin-bottom: 0.5em;
                    }

                    th {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                        text-align: left;
                        padding: 5px;
                        background: #00cc33;
                        -moz-border-radius:;
                        width = 150px;
                    }

                    td {
                        padding: 3px 6px;
                        font-weight: normal;
                        vertical-align: top;
                        background: #eeeeee;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    td p {
                        margin: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    ul {
                        padding-left: 1.75em;
                    }

                    li {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style>
</head>
<body>
<h1>https://petstore.swagger.io</h1>
<ul>
<li>
<a href="#resources">Resources</a>
<ul>
<li>
<a href="#https://petstore.swagger.io#API1">https://petstore.swagger.io/v2/pet/findByStatus</a>
</li>
<li>
<a href="#https://petstore.swagger.io#API2">https://petstore.swagger.io/v2/pet/</a>
</li>
<li>
<a href="#https://petstore.swagger.io#API3">https://petstore.swagger.io/v2/pet/{id}</a>
</li>
</ul>
</li>
<li>
<a href="#representations">Representations</a>
<ul>
<li>
<a href="#N20025">Status Code404 405-application/xml(<abbr title="{http://wadl.dev.java.net/2009/02} ">apiResponse</abbr>)</a>
</li>
<li>
<a href="#N2002D">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20045">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2004C">Status Code500-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20053">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2005A">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20069">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20070">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20077">Status Code405-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2007E">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2009E">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200A5">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200A8">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200AF">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200B6">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</li>
</ul>
<h2 id="resources">Resources</h2>
<div class="resource">
<h3 id="https://petstore.swagger.io#API1">API1</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="https://petstore.swagger.io#GetPet">GET</h4>
<h6>request query parameters
            </h6>
<table>
<tr>
<th>parameter</th>
<th>value</th>
<th>description</th>
</tr>
<tr>
<td>
<p>
<strong>status</strong>
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td />
</tr>
</table>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N20025">Status Code404 405-application/xml(<abbr title="{http://wadl.dev.java.net/2009/02} ">apiResponse</abbr>)</a>
</li>
<li>
<a href="#N2002D">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="resource">
<h3 id="https://petstore.swagger.io#API2">API2</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="https://petstore.swagger.io#AddPet">POST</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N20045">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N2004C">Status Code500-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20053">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2005A">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
<div class="method">
<h4 id="https://petstore.swagger.io#UpdatePet">PUT</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N20069">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N20070">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20077">Status Code405-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2007E">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="resource">
<h3 id="https://petstore.swagger.io#API3">API3</h3>
<h6>resource-wide template parameters
            </h6>
<table>
<tr>
<th>parameter</th>
<th>value</th>
<th>description</th>
</tr>
<tr>
<td>
<p>
<strong>id</strong>
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td />
</tr>
</table>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="https://petstore.swagger.io#DeletePet">DELETE</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N2009E">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N200A5">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200A8">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200AF">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200B6">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<h2 id="representations">Representations</h2>
<h3 id="N20025">Status Code404 405-application/xml(<abbr title="{http://wadl.dev.java.net/2009/02} ">apiResponse</abbr>)</h3>
<div class="representation">
<h6>XML Schema</h6>
<p>
<em>Source:
                <a href="" />
</em>
</p>
<pre />
</div>
<h3 id="N2002D">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20045">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2004C">Status Code500-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20053">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2005A">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20069">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20070">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20077">Status Code405-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2007E">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2009E">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200A5">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200A8">Status Code404-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200AF">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200B6">Status Code200-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
</body>
</html>
